@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

:root {
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veyDarkCyan: hsl(179, 100%, 13%);
  /* button, backgrounds, headings */
  --veryLightGrey: hsl(0, 0%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*--- typogrphy --- */

body,
button {
  font-family: "Lexend Deca";
  font-size: 15px;
  font-weight: 400;
}

h2 {
  font-family: "Big Shoulders Display";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--veryLightGrey);
}
p {
  color: hsla(0, 0%, 100%, 0.75);
}

/*----layout--- */
.cards {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  justify-content: center;
}
.card-header h2 {
  text-shadow: 2px 2px 10px #000;
}

.card-content {
  width: 90%;
}

.btn {
  background-color: var(--veryLightGrey);
  border: 2px solid var(--veryLightGrey);
  text-transform: capitalize;
  border-radius: 1em;
  padding: 0.5em 1em;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.card1 {
  background-color: var(--brightOrange);
  border-radius: 0.75em 0.75em 0 0;
}

.card1 .btn {
  color: var(--brightOrange);
}

.card2 {
  background-color: var(--darkCyan);
}
.card2 .btn {
  color: var(--darkCyan);
}
.card3 {
  background-color: var(--veyDarkCyan);
  border-radius: 0 0 0.75em 0.75em;
}
.card3 .btn {
  color: var(--veyDarkCyan);
}

.card-footer .btn:hover {
  background-color: transparent;
  color: var(--veryLightGrey);
}

.card {
  padding: 2em;
}
.card-header img {
  margin-bottom: 2em;
}

.card-header h2 {
  margin-bottom: 0.75em;
}

.card-content {
  margin-bottom: 4em;
}

.card-footer {
  margin-bottom: 2em;
}

@media screen and (min-width: 780px) {
  .cards {
    grid-template-columns: repeat(2, 300px);
  }

  .card1 {
    border-radius: 0.75em 0 0 0;
  }
  .card2 {
    border-radius: 0 0.75em 0.75em 0;
  }
}

@media only screen and (min-width: 990px) {
  .cards {
    width: 70vw;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card1 {
    border-radius: 0.75em 0 0 0.75em;
  }
  .card3 {
    border-radius: 0 0.75em 0.75em 0;
  }
  .card2 {
    border-radius: 0;
  }
}
